# place me at home dir: ~/
# If you fail to reload this file, terminate all tmux sessions (tmux kill-server) and restart tmux.

# support mouse control
set -g mouse on

# press C-b + r to reload me
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf was reloaded."\
